# mpv keybindings
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# Windows:
# C:\Users\b4ime\AppData\Roaming\mpv\input.conf
# Win+R %APPDATA%\mpv
# Ubuntu Terminal
# nautilus ~/.config/mpv/input.conf

## Seek units are in seconds, but note that these are limited by keyframes
RIGHT no-osd seek  3
LEFT  no-osd seek -3
UP    seek  30
DOWN  seek -30
# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact
Shift+UP    no-osd seek  5 exact
Shift+DOWN  no-osd seek -5 exact
# Skip to previous/next subtitle (subject to some restrictions; see manpage)
Ctrl+LEFT   no-osd sub-seek -1
Ctrl+RIGHT  no-osd sub-seek  1
# 退格键回原速
BS set speed 1.0
9 add volume -2
/ add volume -2
0 add volume 2
* add volume 2
# 修改
ENTER cycle pause; cycle fullscreen    #暂停、退出全屏
g cycle-values speed "1" "1.75"        #g切换原速/1.75倍速  
D cycle deinterlace
d cycle pause
a cycle-values video-aspect-override "2.35:1" "16:9" "16:10" "4:3" "-1" # cycle video aspect ratios; "-1" is the container aspect
s screenshot video                     # ...without subtitles
S screenshot                           # take a screenshot
t cycle ontop                          # toggle video window ontop of other windows
# 定义
KP0 screenshot video
KP1 cycle pause
KP2 quit
KP3 cycle fullscreen
# Skip to previous/next subtitle (subject to some restrictions; see manpage)
KP4 no-osd seek -1
KP5 no-osd seek  1
KP7 no-osd sub-seek -1
KP8 no-osd sub-seek  1
#KP_DEL stop                            #Del
#KP_DEC stop                            #.
KP_ENTER cycle fullscreen
\ cycle pause
= cycle pause
- cycle pause
+ cycle pause
_ cycle pause

#default input.conf
#ctrl+h cycle-values hwdec "auto" "no"  # cycle hardware decoding
#F8 show_text ${playlist}               # show playlist