# Example mpv configuration file
# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf

# Windows:
# C:\Users\b4ime\AppData\Roaming\mpv\mpv.conf
# Win+R %APPDATA%/mpv/
# Ubuntu Terminal
# nautilus ~/.config/mpv/mpv.conf

# [VCB-Studio 科普教程 2.3] 跨平台播放器 mpv 配置入门 https://vcb-s.com/archives/7594/comment-page-1
# 某开发者配置https://github.com/Argon-/mpv-config/blob/master/mpv.conf

interpolation                                                # 减少刷新率不匹配的卡顿judder

alang=jpg,eng                                                #audio languages to use

slang=chi                                                    #subtitle languages to use

contrast=20                                                  # 对比度

saturation=20                                                # 饱和度

speed=1.50                                                   # 播放速度

hwdec=auto-safe                                              # 硬件解码API自动选择 Ctrl+h to toggle hardware decoding at runtime

deinterlace=no                                               # 禁用隔行扫描 disable interlacing

no-osd-bar                                                   # Disable display of the OSD bar 中央进度条

no-border                                                    # 没有边框

osd-color='#FFCC00'                                          # OSD动作颜色
# osd-font='Cabin Sketch'
# osd-font='Consolas' #Mono
osd-font='Comic Sans MS'                                     # OSD字体
osd-font-size=30

loop-playlist=inf                                            # inf means forever. playlist is looped.

save-position-on-quit                                        # 记住断点

profile=gpu-hq                                               # 预设的高质量渲染设置 降低续航Specify high quality video rendering preset

icc-profile-auto                                             # 开启色彩管理获得更准确的颜色

blend-subtitles=video                                        # 将字幕渲染到视频源分辨率

video-zoom=0                                                 # 缩放100% unscaled

fullscreen=no                                                # 默认全屏关闭 normal top-level option

geometry=50%:50%                                             # Places the window in the middle of the screen.

autofit-larger=80%x80%                                       # 新窗口不大于屏幕80%

screenshot-format=jpg                                        # Set the image file type used for saving screenshots. default=jpg

# screenshot-template='~/Pictures/mpv_screenshots/%F_%p'
screenshot-template='D:/mpv_screenshots/%F_%wH%wM%wS.%wT'    # 截图模板 Filename + playback time in milliseconds (000-999)

screenshot-jpeg-quality=95                                   # Set the JPEG quality level. Higher means better quality. The default is 90

keep-open=no                                                 # If the current file ends, go to the next file or terminate.

image-display-duration=1                                     # 如播放的为图片文件，则给定秒数显示文件（默认值为一个图像文件显示1秒）

video-aspect-override=-1                                     # Original video aspect ratios (A to cycle)