# Example mpv configuration file
# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf

# Windows:
# C:\Users\b4ime\AppData\Roaming\mpv\mpv.conf
# Win+R %APPDATA%\mpv
# Ubuntu Terminal
# nautilus ~/.config/mpv/mpv.conf

# [VCB-Studio 科普教程 2.3] 跨平台播放器 mpv 配置入门 https://vcb-s.com/archives/7594/comment-page-1
# 某开发者配置https://github.com/Argon-/mpv-config/blob/master/mpv.conf

# Track Selection #

alang=ja,jp,jpn,eng,en                                       # audio languages to use [日/英]
slang=chi,zh-CN,sc,chs                                       # subtitle languages to use [简中]

# Playback Control #

speed=1.50                                                   # 播放速度
loop-playlist=inf                                            # inf means forever. playlist is looped.

# Program Behavior #

save-position-on-quit                                        # 记住断点 save the current playback position on quit
profile=gpu-hq                                               # 预设的高质量渲染设置 降低续航Specify high quality video rendering preset

# Video #

video-aspect-override=-1                                     # Original video aspect ratios (A to cycle)
video-zoom=0                                                 # 缩放100% unscaled
hwdec=auto-safe                                              # 硬件解码API自动选择 Ctrl+h to toggle hardware decoding at runtime
deinterlace=no                                               # 禁用隔行扫描 disable interlacing

# Audio #

volume=100
volume-max=150                                               # maximum volume in %, everything above 100 results in amplification

# Subtitles #

sub-fix-timing=no                                            # do not try to fix gaps or overlaps between subtitles

# Window #

fullscreen=no                                                # 默认全屏关闭 normal top-level option
autofit-larger=80%x80%                                       # 新窗口不大于屏幕80%
geometry=50%:50%                                             # Places the window in the middle of the screen.
keep-open=no                                                 # If the current file ends, go to the next file or terminate.
image-display-duration=1                                     # 如播放的为图片文件，则给定秒数显示文件（默认值为一个图像文件显示1秒）
no-border                                                    # 隐藏窗口边框

# Equalizer #

contrast=10                                                  # 对比度+10
saturation=10                                                # 饱和度+10

# OSD #

no-osd-bar                                                   # Disable display of the OSD bar 隐藏中央进度条
osd-color='#FFCC00'                                          # OSD动作颜色
# osd-font='Cabin Sketch'
# osd-font='Consolas' # Mono
osd-font='Comic Sans MS'                                     # OSD字体
osd-font-size=30

# Screenshot #

screenshot-format=jpg                                        # Set the image file type used for saving screenshots. default=jpg
screenshot-high-bit-depth=yes                                # screenshots with a bit depth similar to the source video
# screenshot-template='~/Pictures/mpv_screenshots/%F_%p'
screenshot-template='D:/mpv_screenshots/%F_%wH%wM%wS.%wT'    # 截图模板 Filename + playback time in milliseconds (000-999)
screenshot-jpeg-quality=95                                   # Set the JPEG quality level. Higher means better quality. The default is 90

# GPU renderer options #

interpolation                                                # 减少刷新率不匹配的卡顿`judder`
icc-profile-auto                                             # 校色，开启色彩管理获得更准确的颜色
blend-subtitles=video                                        # 将字幕渲染到视频源分辨率